server {
  listen 80;
  root /www;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  
  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /login {
    proxy_pass http://api:8000/login;
  }

   location /logout {
    proxy_pass http://api:8000/logout;
  }
  
  location /api {
    proxy_pass http://api:8000;
  }
}