server {
  listen 80;
  root /www;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  
  location / {
    try_files $uri $uri/ /index.html =404;
  }

<<<<<<< HEAD
  location /api/login {
    proxy_pass http://api:8000/login/;
  }

  location /api/logout {
    proxy_pass http://api:8000/logout/;
  }
  
=======
>>>>>>> mercury2/master
  location /api {
    proxy_pass http://api:8000;
  }
}